# sampleprojects

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: ci-cd-sample.xml
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
